# TravelAggregator

./: .editorconfig  .env.template  .gitignore  TravelAggregator.slnx  docker-compose.yml
TravelAggregator.Application/: Class1.cs  TravelAggregator.Application.csproj
TravelAggregator.Application/DTOs/: ExchangeRatesDto.cs  FlightDto.cs  FlightPriceHistoryDto.cs
TravelAggregator.Application/Interfaces/: IApplicationDbContext.cs  ICurrencyRateProvider.cs  ICurrencyRepository.cs  ICurrencyService.cs  IFlightPriceRepository.cs  IFlightPriceService.cs  ITravelProvider.cs
TravelAggregator.Domain/: Class1.cs
TravelAggregator.Domain/Entities/: BaseEntity.cs  CustomerLead.cs  FlightPriceRecord.cs  Route.cs  TravelPolicy.cs
TravelAggregator.Infrastructure/: Class1.cs  TravelAggregator.Infrastructure.csproj
TravelAggregator.Infrastructure/Adapters/: AmadeusAdapter.cs  DuffelAdapter.cs  ExchangeRateApiAdapter.cs
TravelAggregator.Infrastructure/BackgroundJobs/: CurrencySyncBackgroundService.cs  FlightPriceSyncBackgroundService.cs
TravelAggregator.Infrastructure/Migrations/: 20260421002134_InitialCreate.Designer.cs  20260421002134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelAggregator.Infrastructure/Migrations/AuditDb/: 20260421002218_InitialAudit.Designer.cs  20260421002218_InitialAudit.cs  AuditDbContextModelSnapshot.cs
TravelAggregator.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditDbContext.cs  MongoCurrencyRepository.cs  MongoDbContext.cs  MongoFlightPriceRepository.cs  MongoTravelCache.cs
TravelAggregator.Infrastructure/Services/: CurrencyService.cs  FlightPriceService.cs
TravelAggregator.Tests/: TravelAggregator.Tests.csproj
TravelAggregator.Tests/Infrastructure/Adapters/: DuffelAdapterTests.cs  ExchangeRateApiAdapterTests.cs
TravelAggregator.Tests/Infrastructure/Services/: CurrencyServiceTests.cs  FlightPriceServiceTests.cs
TravelAggregator.WebAPI/: Program.cs  TravelAggregator.WebAPI.csproj  TravelAggregator.WebAPI.http  appsettings.Development.json  appsettings.json
TravelAggregator.WebAPI/Controllers/: FlightPriceController.cs
TravelAggregator.WebAPI/Properties/: launchSettings.json
